<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>BluetickPDF - Analyze and Query over your PDF and Ebooks</title>
    <link rel="icon" href="static/dist/images/gpt.png">
    <meta name="description"
        content="In today's digital age, the ability to efficiently extract knowledge from vast amounts of text has become increasingly valuable. The integration of Generative AI into the realm of PDF analysis and querying opens up exciting possibilities for automating knowledge extraction from textual content.">
    <meta name="keywords"
        content="Bluetick Consultants, BluetickPDF, BluetickEbooks, PDF analysis, Ebook Analysis, PDF, E-books, ">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href='static/dist/css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        .logo { float: left; }
        a { display: block; }
.switchwrap { float: right; }

.features-inner .feature p {
    text-align: left;
}

/* Styles for the toggle switch */
.toggle-switch {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 26px;
    margin: 20px 280px;
}

/* Hide the checkbox */
.toggle-switch input {
    display: none;
}

/* Styles for the switch track */
.toggle-switch .switch {
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 24px;
    border-radius: 12px;
    background-color: #242830;
    /* Default switch color */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Styles for the switch thumb */
.toggle-switch input:checked+.switch {
    background-color: #097dea;
    /* Switch color in light mode */
}

/* Styles for the thumb icon (optional) */
.toggle-switch .icon {
    position: absolute;
    top: -3px;
    font-size: 18px;
    color: #fff;
    /* Icon color */
    transition: transform 0.3s ease;
}

/* Moon and sun icons */
.toggle-switch .icon.moon {
    left: 4px;
}

.toggle-switch .icon.sun {
    right: 4px;
    transform: scale(0);
}

/* Show sun icon in light mode */
.toggle-switch input:checked+.switch .icon.moon {
    transform: scale(0);
}

.toggle-switch input:checked+.switch .icon.sun {
    transform: scale(1);
}

/* Dark mode styles */
.dark-mode .toggle-switch .switch {
    background-color: #0270d7;
}

.dark-mode .toggle-switch input:checked+.switch {
    background-color: #1b1d23;
}

.dark-mode .toggle-switch .icon {
    color: lightblue;
}

.dark-mode .toggle-switch .icon.moon {
    left: 4px;
    transform: scale(1);
}

.dark-mode .toggle-switch .icon.sun {
    right: 4px;
    transform: scale(0);
}

body:not(.dark-mode),
.section-title:not(.dark-mode),
.feature-title:not(.dark-mode) {
    color: #000;
}

.section-title:not(.dark-mode),
.feature-title:not(.dark-mode) {
    color: #0270d7;
}

/* Add your styles for the contact form and modal overlay here */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #f9f9f9;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

.close-btn:hover {
    color: #555;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="submit"]:focus {
    outline: none;
}

/* Additional styles for dark mode */
.dark-mode .modal-content {
    background-color: #333;
    border: 1px solid #555;
    color: #fff;
}

.dark-mode .close-btn {
    color: #aaa;
}

.dark-mode label {
    color: #fff;
}

.dark-mode input,
.dark-mode textarea {
    background-color: #444;
    border: 1px solid #555;
    color: #fff;
}

.dark-mode button[type="submit"] {
    background-color: #0270d7;
}

.dark-mode button[type="submit"]:hover {
    background-color: #0056b3;
}
.feature-box {
    width: 300px; /* Set your desired fixed width */
    border: 3px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    background-color: #f5f5f5;
    transition: transform 0.3s ease;
    
    height: 320px; /* Set a fixed height for the feature box */
    overflow: hidden; /* Hide overflowing content */
}

.feature-box:hover {
    transform: translateY(-10px);
    background-color: #f7f7f7;
}
/* Dark mode styles */
.dark-mode .feature-box {
    background-color: #2c2c2c;
    border: 2px solid #464646;
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.1);
}

.dark-mode .feature-box:hover {
    background-color: #1b1b1b;
}

.dark-mode .feature-content {
    color: #ffffff;
}

.dark-mode .feature-icon {
    color: #8cc4ff;
}
/* Default styles for light mode */
.cta-inner {
    background-color: #f5f5f5;
    color: #333;
}

/* Dark mode styles */
.dark-mode .cta-inner {
    background-color: #000;
   
}
.dark-mode .pricing-table-inner {
    background-color: #f5f5f5;
}





    </style>
    <link rel="stylesheet" href='static/custom.css'>
</head>
<body class="is-boxed has-animations" id="body">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="logo">
                    <a href="/"><img src="static/dist/images/blueticklogo.png" alt="Logo"></a>
                </div>
                <!-- Add a toggle switch to activate/deactivate light mode -->
                <div class="switchwrap">
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-light-mode">
                        <span class="switch">
                            <span class="icon moon">&#9790;</span>
                            <span class="icon sun">&#9728;</span>
                        </span>
                    </label>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <h1 class="hero-title mt-0">Analyze and Query over your PDF using BluetickPDF</h1>
                            <p class="hero-paragraph">Unearth PDF treasures effortlessly with BluetickPDF: Your NLP-powered portal to unveil insights, harnessing AI and advanced search for unparalleled document analysis.</p>
                            <div class="hero-cta"><a class="button button-primary" href="login.html">Start for Free</a><a
                                    class="button" id="openFormBtn">Get in touch</a>
                                <div id="contactForm" class="modal">
                                    <div class="modal-content">
                                        <span class="close-btn">&times;</span>
                                        <h2>Contact Us</h2>
                                        <form id="contactFormContent"
                                            action="https://getform.io/f/dd6959a0-03be-4ca3-9e8d-311247da71f4"
                                            method="POST">
                                            <label for="name">Name:</label>
                                            <input type="text" id="name" name="name" required>
                                            <label for="email">Email:</label>
                                            <input type="email" id="email" name="email" required>
                                            <label for="message">Message:</label>
                                            <textarea id="message" name="message" rows="4" required></textarea>
                                            <!-- add hidden Honeypot input to prevent spams -->
                                            <input type="hidden" name="_gotcha" style="display:none !important">
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="hero-figure anime-element">
                            <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                                <rect width="528" height="396" style="fill:transparent;" />
                            </svg>
                            <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
                            <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
                            <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
                            <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
                            <div class="hero-figure-box hero-figure-box-05"></div>
                            <div class="hero-figure-box hero-figure-box-06"></div>
                            <div class="hero-figure-box hero-figure-box-07"></div>
                            <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
                            <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
                            <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
                    <h2 class="section-title mt-0" style="text-align: center;">A quick guide to use BluetickPDF</h2>
                    <div class="features-inner section-inner has-bottom-divider">
                        <div class="features-wrap d-flex justify-content-center">

                            <div class="feature text-center is-revealing">
    <div class="feature-box feature-animation ">
        <div class="feature-icon">
            <i class="fas fa-sign-in-alt fa-lg"></i>
        </div>
        <div class="feature-content">
            <h4 class="feature-title mt-24">Login</h4>
            <p class="hero-paragraph" style="text-align:justify;">Logging in is effortless with BluetickPDF. Say goodbye to
                account creation and password hassles. Simply log in using your Google account.
            </p>
        </div>
    </div>
</div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-box feature-animation ">
                                    <div class="feature-icon">
                                        <i class="fas fa-file-upload fa-lg"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4 class="feature-title mt-24">Upload your PDF</h4>
                                        <p class="text-sm mb-0" style="text-align:justify;">Whether you have scientific papers, academic articles,
                                            books, manuals, or training materials, you can easily upload your PDF documents
                                            to BluetickPDF. Just drag and drop your PDF file.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-box feature-animation">
                                    <div class="feature-icon">
                                        <i class="fas fa-search fa-lg"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4 class="feature-title mt-24">Query Functionality</h4>
                                        <p class="text-sm mb-0" style="text-align:justify;">Submit your PDF queries to BluetickPDF, and our advanced AI will promptly deliver accurate and comprehensive responses to meet your informational needs.</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="feature text-center is-revealing">
                                <div class="feature-box feature-animation ">
                                    <div class="feature-icon">
                                        <i class="fas fa-lock fa-lg"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4 class="feature-title mt-24">Enhanced Security</h4>
                                        <p class="text-sm mb-0" style="text-align:justify;">Rest assured that your files will not be stored anywhere.
                                            Furthermore, all your data will be deleted once you log out from the website.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </section>
            
            



            <section class="pricing section dark-mode-light">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">Unlimited for all</h2>
                            <p class="section-paragraph mb-0">BluetickPDF - The cutting-edge PDF analyzing tool
                                empowered by the latest advancements in generative AI technology. We are excited to
                                announce that BluetickPDF is now available to our users absolutely free of charge.</p>
                        </div>
                        <div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span
                                                    class="pricing-table-price-currency h2"></span><span
                                                    class="pricing-table-price-amount h1"
                                                    style="color:white;">$0</span><span class="text-xs"
                                                    style="color:white;">/month</span></div>
                                        </div>
                                        <div class="pricing-table-features-title text-xs pt-24 pb-24" style="color:white;">What you will get
                                        </div>
                                        <ul class="pricing-table-features list-reset text-xs" style="color:white;">
                                            <li>
                                                <span>
                                                    <strong>Query:</strong> 1 PDF/E-Book - Maximum 10MB
                                                </span>
                                            </li>
                                            <li>
                                                <span>Enhanced Security</span>
                                            </li>
                                            <li>
                                                <span>PDF Analysis</span>
                                            </li>
                                            <li>
                                                <span>Powerful Query Capabilities</span>
                                            </li>
                                            <li>
                                                <span>Text Summaries</span>
                                            </li>
                                            <li>
                                                <span>Data Extraction</span>
                                            </li>
                                            <li>
                                                <span>Accessible and Free</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

            

			<section class="cta section dark-mode-light">
                <div class="container">
                    <div class="cta-inner section-inner">
                        <h3 class="section-title mt-0">Experience the power of our service with a free trial </h3>
                        <div class="cta-cta">
                            <a class="button button-primary button-wide-mobile" href="login.html">Try now for Free</a>
                        </div>
                    </div>
                </div>
            </section>
            
            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://www.bluetickconsultants.com/contact-us.html"
                                style="color:#0f8afd;">Contact</a>
                        </li>
                        <li>
                            <a href="https://www.bluetickconsultants.com/about-us.html" style="color:#0f8afd;">About
                                us</a>
                        </li>
                        <li>
                            <a href="terms_of_services.html" style="color:#0f8afd;">Terms of Services</a>
                        </li>
                        <li>
                            <a href="privacy_policy.html" style="color:#0f8afd;">Privacy Policy</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://www.facebook.com/bluetickconsultants/" target="blank">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                        fill="#0270D7" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/BluetickConsult" target="blank">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"
                                        fill="#0270D7" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/bluetick-consultants/" target="_blank">
                                <span class="screen-reader-text">LinkedIn</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 72 72"
                                    id="linkedin">
                                    <g fill="none" fill-rule="evenodd">
                                        <rect width="72" height="72" fill="#117EB8" rx="4"></rect>
                                        <path fill="#FFF"
                                            d="M13.139 27.848h9.623V58.81h-9.623V27.848zm4.813-15.391c3.077 0 5.577 2.5 5.577 5.577 0 3.08-2.5 5.581-5.577 5.581a5.58 5.58 0 1 1 0-11.158zm10.846 15.39h9.23v4.231h.128c1.285-2.434 4.424-5 9.105-5 9.744 0 11.544 6.413 11.544 14.75V58.81h-9.617V43.753c0-3.59-.066-8.209-5-8.209-5.007 0-5.776 3.911-5.776 7.95V58.81h-9.615V27.848z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/officialbluetickconsultants/?hl=en" target="_blank">
                                <span class="screen-reader-text">Instagram</span>
                                <i class="fa-brands fa-instagram" style="font-size: 20px; color:#0270D7"></i>
                            </a>
                        </li>
                    </ul>



                    <div class="footer-copyright"> 2023 © All rights reserved by Bluetick Consultants LLP</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="static/dist/js/main.min.js"></script>

    <!-- Add this script after the styles -->
    <script src="static/dist/js/darkmode.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {


            // Modal handling
            const contactFormModal = document.getElementById("contactForm");
            const openContactFormBtn = document.getElementById("openFormBtn");
            const closeContactFormBtn = document.querySelector(".close-btn");

            // Open the contact form modal
            openContactFormBtn.addEventListener("click", () => {
                contactFormModal.style.display = "block";
            });

            // Close the contact form modal
            closeContactFormBtn.addEventListener("click", () => {
                contactFormModal.style.display = "none";
            });

            // Close the modal if the user clicks outside the modal content
            window.addEventListener("click", (event) => {
                if (event.target === contactFormModal) {
                    contactFormModal.style.display = "none";
                }
            });

            // Form submission
            const contactForm = document.getElementById("contactFormContent");

            contactForm.addEventListener("submit", async (event) => {
                event.preventDefault();

                // Add loading spinner or other UI changes if needed
                // showLoadingSpinner();

                // Submit the form using Fetch API
                const formData = new FormData(contactForm);
                try {
                    const response = await fetch(contactForm.action, {
                        method: "POST",
                        body: formData,
                    });

                    // Handle response here (e.g., show success message or reset the form)
                    if (response.ok) {
                        // Show success message or perform other actions
                        console.log("Form submitted successfully");
                        // Hide the modal
                        contactFormModal.style.display = "none";
                    } else {
                        console.error("Form submission failed");
                        // Handle error (show error message, reset form, etc.)
                    }
                } catch (error) {
                    console.error("An error occurred:", error);
                    // Handle error (show error message, reset form, etc.)
                } finally {
                    // Hide loading spinner or revert UI changes
                    // hideLoadingSpinner();
                }
            });
        });
    </script>


</body>

</html>