<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - BluetickPDF</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="static/dist/css/style.css">
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/static/dist/scrollreveal.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        a,
        button {
            cursor: pointer;
        }

        .body-wrap {
            position: relative;
            z-index: 1;
        }

        .login-section {
            position: relative;
            z-index: 2;
        }

        .login-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            max-width: 400px;
            width: 100%;
            margin-bottom:200px;
            padding: 20px;
            background-color: black;
            border-radius: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-title {
            margin-top: 0;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
        }

        .form-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0270D7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        .form-field button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0270D7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-field button.button-google {
            background-color: #DB4437;
        }

        .form-field button.button-primary:hover {
            background-color: #02579F;
        }

        .form-field button.button-google:hover {
            background-color: #C11E0B;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-right: 10px;
        }

        .footer-links a {
            color: #0270D7;
            text-decoration: none;
        }

        .footer-social-links {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .footer-social-links li {
            margin-right: 10px;
        }

        .footer-social-links a {
            color: #0270D7;
            text-decoration: none;
        }

        .footer-social-links svg {
            width: 16px;
            height: 16px;
        }

        .screen-reader-text {
            position: absolute;
            left: -9999px;
        }
    </style>
</head>
<body class="is-boxed has-animations">
<div class="body-wrap">
    <div class="card">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="/">
                                <img class="header-logo-image" src="static/dist/images/blueticklogo.png" alt="Logo"
                                     style="mix-blend-mode: screen; transform: scale(1.0)">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="login-section">
                <div class="container">
                    <div class="login-inner">
                        <div class="login-form">
                            <h2 class="login-title mt-0">Login</h2>
                            <!-- {% if user_not_exist %}
                            <p style="color:red">Username or password invalid</p>
                            {% endif %} -->
                            <form class="login-form-fields" method="POST" >
                                <!-- <input id="csrf_token" name="csrf_token" type="hidden" value="ImI2ZmIwMzcyNzE4NTJiYjcwZmVhNjFlN2NjNWYyY2MwZDU3ZmZhNTQi.ZLpwww.Lh7yKobPeHaav-X8Kw2VBI_CQC4"> -->
                                <div class="form-field">
                                    <label for="username">Username:</label>
                                    <input id="username" maxlength="100" minlength="4" name="username" placeholder="Email" required type="email" value="">
                                </div>
                                <div class="form-field">
                                    <label for="password">Password:</label>
                                    <input id="password" maxlength="20" minlength="8" name="password" placeholder="Password" required type="password" value="">
                                </div>
                                <div class="form-field">
                                    <input id="submit" name="submit" type="submit" value="Login">
                                </div>
                                <div class="form-field">
                                    <a href="register.html">Don't Have an Account?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </section>
          </main>
          

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="static/dist/images/logo.svg" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://www.bluetickconsultants.com/contact-us.html">Contact</a>
                        </li>
                        <li>
                            <a href="https://www.bluetickconsultants.com/about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="terms_of_services.html">Terms of Services</a>
                        </li>
                        <li>
                            <a href="privacy_policy.html">Privacy Policy</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://www.facebook.com/bluetickconsultants/" target="blank">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#0270D7"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/BluetickConsult" target="blank">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#0270D7"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/bluetick-consultants/" target="_blank">
                                <span class="screen-reader-text">LinkedIn</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 72 72" id="linkedin">
                                    <g fill="none" fill-rule="evenodd">
                                        <rect width="72" height="72" fill="#117EB8" rx="4"></rect>
                                        <path fill="#FFF" d="M13.139 27.848h9.623V58.81h-9.623V27.848zm4.813-15.391c3.077 0 5.577 2.5 5.577 5.577 0 3.08-2.5 5.581-5.577 5.581a5.58 5.58 0 1 1 0-11.158zm10.846 15.39h9.23v4.231h.128c1.285-2.434 4.424-5 9.105-5 9.744 0 11.544 6.413 11.544 14.75V58.81h-9.617V43.753c0-3.59-.066-8.209-5-8.209-5.007 0-5.776 3.911-5.776 7.95V58.81h-9.615V27.848z"></path>
                                    </g>
                                </svg>
                            </a>
                            
                            
                            
                        </li>
                    </ul>
                    <div class="footer-copyright"> 2023 © All rights reserved by Bluetick Consultants LLP</div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="static/dist/js/main.min.js"></script>
<script>
    var baseURL = localStorage.getItem('baseURL');


    $('form').submit(function (e) {
        e.preventDefault()
        var usernameInput = document.querySelector('#username');
        var passwordInput = document.querySelector('#password');
        var username = usernameInput.value.trim();
        var password = passwordInput.value;

        var data = {
            username: username,
            password: password
        };
        console.log(data)

        fetch(baseURL + '/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Login failed. Please check your credentials and try again.');
                }
                return response.json();
            })
            .then(data => {
                const token = data.token;
                const user_id = data.user_id;
                
                // Save the token and user_id in localStorage or session
                localStorage.setItem("token", token);
                localStorage.setItem("user_id", user_id);
                
                // Redirect to upload.html
                window.location.href = "upload.html";
            })
            .catch(error => {
                alert(error.message);
            });
        });
</script>

</body>
</html>
